/* body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
   background-color: #c1bfe0;
    color: #fff;
    padding: 10px 20px;
}

.navbar h1 {
    margin: 0;
    font-size: 24px;
}

.navbar-right button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.navbar-right button:hover {
    background-color: #0056b3;
}















/* 


body {
    background-color: rgb(131, 158, 131);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
} */

/* .header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    background-color: #c1bfe0;
    font-family: san;
    padding-left: 5%;
    padding-bottom: 5px;
    
} */






body {
    padding-top: 100px; 
}

.container {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

label, input, button {
    display: block;
    margin-bottom: 10px;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#message {
    font-weight: bold;
    color: green;
    text-align: center;
}
 */




